{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 inherit;}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fmodern\fprq1\fcharset128 Lucida Console;}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fmodern\fprq1\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fswiss\fprq0\fcharset128 Arial;}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red32\green33\blue36;\red248\green249\blue250;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af13\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af12\afs28 \ltrch\hich\af8\loch\sb240\sa120\keepn\f8\fs28\dbch\af10 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\rtlch\af11 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\rtlch\af11\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\rtlch\af11\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u205\'cdndice;}
{\s20\sbasedon0\snext20\loch\nowidctlpar\noline Conte\u250\'fado da tabela;}
{\s21\sbasedon0\snext21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af9 Texto pr\u233\'e9formatado;}
}{\*\generator LibreOffice/7.3.3.2$Windows_X86_64 LibreOffice_project/d1d0ea68f081ee2800a922cac8f79445e4603348}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo5\dy18\hr10\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pgndec\pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
Welcome to the Oracle Cloud Infrastructure Foundation Certification course. }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
I'm so glad you are here. This course is created specifically for you to start }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
learning Oracle Cloud Infrastructure and become well versed in OCI fundamentals}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\hich\af7\loch\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\hich\af7\loch\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\hich\af7\loch\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
My name is Rohit Rahi, and I'm part of the Oracle Cloud team. }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
I'll be your instructor for this course. }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
I have been fortunate to spend more than 10 years in the cloud space and be part }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
of the Oracle Cloud team from the very start.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\hich\af7\loch\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\hich\af7\loch\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
My team builds OCI certification and trainings. And in the past few years, }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
we have trained hundreds and thousands of learners on Oracle Cloud Infrastructure. }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
This course will give you the knowledge, skills, and the confidence to pass the }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
OCI Foundations Exam and beyond that, give you the foundational knowledge needed for OCI projects.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\hich\af7\loch\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
The course will cover all the areas of the OCI Foundations Exam. }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
We will start with a quick introduction of the OCI platform, and then we will dive deep }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
into the core primitives, compute, storage, networking, identity, databases, security, and more. }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
I will cover event driven architectures and developer services. }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
I will also discuss our Observability and Management platform and Hybrid Capabilities. }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
And last but not least, I will discuss our differentiated pricing, SLA, and support options.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\hich\af7\loch\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\hich\af7\loch\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
At the start of the course, I will show you how to create an Oracle Cloud Free Tier }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
account and demo several services and features using this free tier account. }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
I hope you will create your own free tier account and follow along.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\hich\af7\loch\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\hich\af7\loch\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
Throughout the course, I will be using fun analogies to explain complex topics }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
and leverage visual slides to help you better retain information. }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
There is a skills check at the end of every module. So you can validate your }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
knowledge and gain the confidence to pass the exam.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\hich\af7\loch\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\hich\af7\loch\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
And finally, we understand you are busy. So most of our course lessons are }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
less than 5 minutes long. Our goal is to help you retain information and keep you engaged. }
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\hich\af7\loch\f7\loch
I hope you are as excited as I am to start this course. Thanks for enrolling. Let's begin.}\cell\pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af9\intbl\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\lang2070\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang2070\i0\b0\f7\loch
{\*\bkmkstart tw-target-text}{\*\bkmkend tw-target-text}Bem-vindo ao curso de certifica\u231\'3f\u227\'3fo Oracle Cloud Infrastructure Foundation.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af9\intbl\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\cbpat18{\rtlch\afs24 \ltrch\lang2070\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang2070\i0\b0\f7\loch
Estou t\u227\'3fo feliz que voc\u234\'3f est\u225\'3f aqui. Este curso foi criado especificamente para voc\u234\'3f come\u231\'3far}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af9\intbl\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\cbpat18{\rtlch\afs24 \ltrch\lang2070\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang2070\i0\b0\f7\loch
aprender o Oracle Cloud Infrastructure e se tornar bem versado nos fundamentos da OCI.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
Meu nome \u233\'3f Rohit Rahi e fa\u231\'3fo parte da equipe Oracle Cloud.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
Eu serei seu instrutor para este curso.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
Tive a sorte de passar mais de 10 anos no espa\u231\'3fo da nuvem e fazer parte}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
da equipe Oracle Cloud desde o in\u237\'3fcio.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
Minha equipe cria certifica\u231\'3f\u245\'3fes e treinamentos OCI. E nos \u250\'3fltimos anos,}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
treinamos centenas e milhares de alunos no Oracle Cloud Infrastructure.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
Este curso lhe dar\u225\'3f o conhecimento, as habilidades e a confian\u231\'3fa para passar no}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
OCI Foundations Exam e al\u233\'3fm disso, fornece o conhecimento b\u225\'3fsico necess\u225\'3frio para projetos OCI.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
O curso cobrir\u225\'3f todas as \u225\'3freas do OCI Foundations Exam.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
Come\u231\'3faremos com uma r\u225\'3fpida introdu\u231\'3f\u227\'3fo da plataforma OCI e, em seguida, mergulharemos fundo}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
nas primitivas principais, computa\u231\'3f\u227\'3fo, armazenamento, rede, identidade, bancos de dados, seguran\u231\'3fa e muito mais.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
Abordarei arquiteturas orientadas a eventos e servi\u231\'3fos para desenvolvedores.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
Tamb\u233\'3fm discutirei nossa plataforma de Observabilidade e Gerenciamento e Capacidades H\u237\'3fbridas.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
E por \u250\'3fltimo, mas n\u227\'3fo menos importante, discutirei nossos pre\u231\'3fos diferenciados, SLA e op\u231\'3f\u245\'3fes de suporte.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
No in\u237\'3fcio do curso, mostrarei como criar um Oracle Cloud Free Tier}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
conta e demo v\u225\'3frios servi\u231\'3fos e recursos usando esta conta de n\u237\'3fvel gratuito.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
Espero que voc\u234\'3f crie sua pr\u243\'3fpria conta de n\u237\'3fvel gratuito e acompanhe.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
Ao longo do curso, usarei analogias divertidas para explicar t\u243\'3fpicos complexos}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
e aproveite os slides visuais para ajud\u225\'3f-lo a reter melhor as informa\u231\'3f\u245\'3fes.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
H\u225\'3f uma verifica\u231\'3f\u227\'3fo de habilidades no final de cada m\u243\'3fdulo. Assim, voc\u234\'3f pode validar seu conhecimento e ganhar a confian\u231\'3fa para passar no exame.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
E, finalmente, entendemos que voc\u234\'3f est\u225\'3f ocupado. Ent\u227\'3fo, a maioria das nossas aulas do curso s\u227\'3fo}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
menos de 5 minutos de dura\u231\'3f\u227\'3fo. Nosso objetivo \u233\'3f ajud\u225\'3f-lo a reter informa\u231\'3f\u245\'3fes e mant\u234\'3f-lo engajado.}
\par \pard\plain \s20\loch\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
Espero que voc\u234\'3f esteja t\u227\'3fo empolgado quanto eu para come\u231\'3far este curso. Obrigado por se inscrever. Vamos come\u231\'3far.}\cell\row\pard\pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af13\langfe2052\ql\ltrpar\loch

\par }